<!DOCTYPE html>
<html>
    <head>
        <title>GoodHealthConsult</title>
        <link href="/styles.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body id="homeviewbody">
        <header><h1>Good Health Consult</h1></header>
        <div id="home">
            <h3>Payment Form</h3>
            <form id="Login" method="POST" action="/editPayment">
                <p>choose type <input type="radio" name="edit" placeholder="edit" required/>edit</p>
                <p> <input type="radio" name="delete" placeholder="delete" required/>edit</p>
                <p> <input type="text"  name="firstname" placeholder="firstname"/>
                
                <p style="padding-left: 50px;"><button type="submit" id="submitbutton">sumbit</button></p>
            </form>
           
        </div>
    </body>
</html>